Literally nothing in here lol. would be funny if you opened it.

Storing what??? BLOB storage??? hell nah. there's nothing here. this shit ain't even an aimbot.

Yeah, it's a virus but it's not that bad right?

I don't know, so far windows didn't seem to catch it. That could just be my end though. 

I think it would be funny if you actually openened this and read it tbh.

I mean, there's nothing here anyway. I don't even know what a BLOB stroage file even is really.

It is what it is I guess.

2021-04-27 11:31:02,335  Launched... [DEBUG]
2021-04-27 11:31:02,335  JSON Parsed [COMPLETED SUCCESSFULLY]... [DEBUG]
2021-04-27 11:31:05,329  Application status sent... [DEBUG]
2021-04-27 11:31:23,962  { "application":"Fortnite Aimbot v1.0 [Stable]", "version":"v1.0", "status":"[Status]: active", "status2":"[Status]: running", "status3":"[Status]: closed"} [DEBUG]
2021-04-27 11:41:21,966  Launched... [DEBUG]
2021-04-27 11:41:21,966  JSON Parsed [COMPLETED SUCCESSFULLY]... [DEBUG]
2021-04-27 11:41:22,468  Application status sent... [DEBUG]
2021-04-27 11:41:41,097  { "application":"Fortnite Aimbot v1.0 [Stable]", "version":"v1.0", "status":"[Status]: active", "status2":"[Status]: running", "status3":"[Status]: closed"} [DEBUG]
2021-04-27 11:43:02,530  Launched... [DEBUG]
2021-04-27 11:43:02,530  JSON Parsed [COMPLETED SUCCESSFULLY]... [DEBUG]
2021-04-27 11:43:03,021  Application status sent... [DEBUG]
2021-04-27 11:43:17,116  { "application":"Fortnite Aimbot v1.0 [Stable]", "version":"v1.0", "status":"[Status]: active", "status2":"[Status]: running", "status3":"[Status]: closed"} [DEBUG]
2021-04-27 11:49:12,508  Launched... [DEBUG]
2021-04-27 11:49:12,508  JSON Parsed [COMPLETED SUCCESSFULLY]... [DEBUG]
2021-04-27 11:49:13,685  Application status sent... [DEBUG]
2021-04-27 11:49:27,773  { "application":"Fortnite Aimbot v1.0 [Stable]", "version":"v1.0", "status":"[Status]: active", "status2":"[Status]: running", "status3":"[Status]: closed"} [DEBUG]
2021-04-27 11:49:31,849  Injecting main args... 
2021-04-27 11:49:31,944  File directories found... 
2021-04-27 11:49:32,038  Injecting dynamic link libraries... 
2021-04-27 11:49:32,133  Adding to PATH... 
2021-04-27 11:49:32,228  Reloading dependencies... 
2021-04-27 11:49:32,323  Creating blob storage... 
2021-04-27 11:49:32,415  Emptying libraries... 
2021-04-27 11:49:32,510  Including dynamic strings... 
2021-04-27 11:49:32,604  Excluding static strings... 
2021-04-27 11:49:32,699  Patching old files... 
2021-04-27 11:49:32,794  Destroying constructors... 
2021-04-27 11:49:32,889  Openeing locations... 
2021-04-27 11:49:32,983  Finding args... 
2021-04-27 11:49:33,077  Injection concluded... 
2021-04-27 11:55:19,824  Launched... [DEBUG]
2021-04-27 11:55:19,824  JSON Parsed [COMPLETED SUCCESSFULLY]... [DEBUG]
2021-04-27 11:55:20,749  Application status sent... [DEBUG]
2021-04-27 11:55:34,820  { "application":"Fortnite Aimbot v1.0 [Stable]", "version":"v1.0", "status":"[Status]: active", "status2":"[Status]: running", "status3":"[Status]: closed"} [DEBUG]
2021-04-27 11:55:38,883  Injecting main args... 
2021-04-27 11:55:38,978  File directories found... 
2021-04-27 11:55:39,070  Injecting dynamic link libraries... 
2021-04-27 11:55:39,164  Adding to PATH... 
2021-04-27 11:55:39,258  Reloading dependencies... 
2021-04-27 11:55:39,352  Creating blob storage... 
2021-04-27 11:55:39,446  Emptying libraries... 
2021-04-27 11:55:39,540  Including dynamic strings... 
2021-04-27 11:55:39,634  Excluding static strings... 
2021-04-27 11:55:39,727  Patching old files... 
2021-04-27 11:55:39,821  Destroying constructors... 
2021-04-27 11:55:39,913  Opening locations... 
2021-04-27 11:55:40,008  Finding args... 
2021-04-27 11:55:40,102  Injection concluded... 
2021-04-27 11:57:20,145  Launched... [DEBUG]
2021-04-27 11:57:20,146  JSON Parsed [COMPLETED SUCCESSFULLY]... [DEBUG]
2021-04-27 11:57:21,223  Application status sent... [DEBUG]
2021-04-27 11:57:35,330  { "application":"Fortnite Aimbot v1.0 [Stable]", "version":"v1.0", "status":"[Status]: active", "status2":"[Status]: running", "status3":"[Status]: closed"} [DEBUG]
2021-04-27 11:57:39,393  Injecting main args... 
2021-04-27 11:57:39,487  File directories found... 
2021-04-27 11:57:39,582  Injecting dynamic link libraries... 
2021-04-27 11:57:39,677  Adding to PATH... 
2021-04-27 11:57:39,770  Reloading dependencies... 
2021-04-27 11:57:39,864  Creating blob storage... 
2021-04-27 11:57:39,959  Emptying libraries... 
2021-04-27 11:57:40,053  Including dynamic strings... 
2021-04-27 11:57:40,147  Excluding static strings... 
2021-04-27 11:57:40,240  Patching old files... 
2021-04-27 11:57:40,334  Destroying constructors... 
2021-04-27 11:57:40,427  Opening locations... 
2021-04-27 11:57:40,519  Finding args... 
2021-04-27 11:57:40,613  Injection concluded... 
2021-04-27 12:02:39,511  Launched... [DEBUG]
2021-04-27 12:02:39,511  JSON Parsed [COMPLETED SUCCESSFULLY]... [DEBUG]
2021-04-27 12:02:43,663  Application status sent... [DEBUG]
2021-04-27 12:02:57,771  { "application":"Fortnite Aimbot v1.0 [Stable]", "version":"v1.0", "status":"[Status]: active", "status2":"[Status]: running", "status3":"[Status]: closed"} [DEBUG]
2021-04-27 12:23:52,748  Launched... [DEBUG]
2021-04-27 12:23:52,748  JSON Parsed [COMPLETED SUCCESSFULLY]... [DEBUG]
2021-04-27 12:23:53,335  Application status sent... [DEBUG]
2021-04-27 12:24:07,403  { "application":"Fortnite Aimbot v1.0 [Stable]", "version":"v1.0", "status":"[Status]: active", "status2":"[Status]: running", "status3":"[Status]: closed"} [DEBUG]
2021-04-27 12:24:11,485  Injecting main args... 
2021-04-27 12:24:11,580  File directories found... 
2021-04-27 12:24:11,674  Injecting dynamic link libraries... 
2021-04-27 12:24:11,766  Adding to PATH... 
2021-04-27 12:24:11,860  Reloading dependencies... 
2021-04-27 12:24:11,955  Creating blob storage... 
2021-04-27 12:24:12,050  Emptying libraries... 
2021-04-27 12:24:12,143  Including dynamic strings... 
2021-04-27 12:24:12,236  Excluding static strings... 
2021-04-27 12:24:12,328  Patching old files... 
2021-04-27 12:24:12,422  Destroying constructors... 
2021-04-27 12:24:12,516  Opening locations... 
2021-04-27 12:24:12,609  Finding args... 
2021-04-27 12:24:12,702  Injection concluded... 
